# amazon-connect-agentless-outbound-campaign

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
Connect/: AgentlessOutboundCampaign-English
Connect/ContactList/: contact_example_import.csv
Infra/: cdk.json  pom.xml
Infra/src/main/java/com/amazonaws/cdk/: ConnectAgentlessCampaignApp.java  ConnectAgentlessCampaignStack.java
Infra/src/test/java/com/amazonaws/cdk/: InfraTest.java
StepFunction/IntakeProcess/: AmazonConnectAgentlessOutboundCampaign-Intake.asl.json
StepFunction/OutreachProcess/: AmazonConnectAgentlessOutboundCampaign-Outreach.asl.json
