<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~ SPDX-License-Identifier: MIT-0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazonaws.cdk</groupId>
    <artifactId>amazon-connect-agentless-outbound-campaign</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Infra</module>
    </modules>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- To Create 3rd Party License List -->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>license-maven-plugin</artifactId>-->
<!--                <version>2.1.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.guava</groupId>-->
<!--                <artifactId>guava</artifactId>-->
<!--                <version>32.0.1-jre</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--                <version>1.13</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-beanutils</groupId>-->
<!--                <artifactId>commons-beanutils</artifactId>-->
<!--                <version>1.9.4</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--        <build>-->
<!--            <pluginManagement>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>license-maven-plugin</artifactId>-->
<!--                        <version>2.1.0</version>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>.</outputDirectory>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>add-third-party</id>-->
<!--                                <goals>-->
<!--                                    <goal>add-third-party</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </pluginManagement>-->
<!--        </build>-->
</project>